<div class="blog-item hvr-glow p-4 mx-4 mb-4 border-primary">
    <div class="blog-thumb d-flex" style="height: 35vh;overflow: hidden;">
        <img src="images/blog/blog-1.jpg" alt="" class="img-fluid m-auto" data-lfr-editable-id="blog-image"
            data-lfr-editable-type="image">
    </div>
    <div class="blog-item-content">
        <div class="blog-item-meta mb-3 mt-4">
            <span class="text-black text-capitalize mr-3">
                <i class="icofont-calendar mr-1"></i>
                <span data-lfr-editable-id="blog-publish-date" data-lfr-editable-type="text">
                    28th January
                </span>
            </span>
        </div>

        <h2 class="mt-3 mb-3">
            <a  data-lfr-editable-id="blog-title" data-lfr-editable-type="link">
                Choose quality service over cheap
                service all type of things
            </a>
        </h2>
        <p class="mb-4" data-lfr-editable-id="blog-description" data-lfr-editable-type="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis
            aliquid architecto facere commodi cupiditate omnis voluptatibus inventore atque
            velit cum rem id assumenda quam recusandae ipsam ea porro, dicta ad.
        </p>

        <a  class="btn btn-main btn-icon btn-round-full" data-lfr-editable-id="blog-read-more" data-lfr-editable-type="link">
            Read More <i class="icofont-simple-right ml-2  "></i>
        </a>
    </div>
</div>