<section class="section testimonial-2 gray-bg">
	<div class="container">
		<div class="autofit-float autofit-row autofit-row-center autofit-padded-no-gutters-x">
			<div class="autofit-col autofit-col-expand">
				<div class="section-title text-center">
					<h2 data-lfr-editable-id="Header" data-lfr-editable-type="text">We served over 5000+ Patients</h2>
					<div class="divider mx-auto my-4"></div>
					<p data-lfr-editable-id="Description" data-lfr-editable-type="text">Lets know moreel necessitatibus dolor asperiores illum possimus sint voluptates incidunt molestias nostrum laudantium. Maiores porro cumque quaerat.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
        <lfr-drop-zone></lfr-drop-zone>
	</div>
</section>